[33mcommit cc53d362ce79f0e876bbd9a35a7cdae867ae08e7[m
Author: Pepert <playpero@hotmail.com>
Date:   Fri Apr 22 18:53:58 2016 +0200

    Mise en place d'un code de reservation sur chaque ticket

[33mcommit 8965bab908be8e2d2d74b12d5a538b6b57c7939c[m
Author: Pepert <playpero@hotmail.com>
Date:   Fri Apr 22 18:16:23 2016 +0200

    Utilisation de HTML2PDF pour générer les billets en PDF

[33mcommit fbdae89a4346be56ccd1ab953181c9012776a953[m
Author: Pepert <playpero@hotmail.com>
Date:   Thu Apr 21 11:19:33 2016 +0200

    Refactorisation

[33mcommit aeb9aeba003d8c1973cd3ba60f6955578184d9a9[m
Author: Pepert <playpero@hotmail.com>
Date:   Wed Apr 20 18:54:58 2016 +0200

    Gestion des erreurs de retour Stripe et Paypal

[33mcommit 44e053543879452aa9d80fbbdfd80ad9f1a896cc[m
Author: Pepert <playpero@hotmail.com>
Date:   Wed Apr 20 15:20:33 2016 +0200

    Validation des dates de visites et du compteur de ticket

[33mcommit ace53fc7d8153ab420f02afde9d25f4dfd78d432[m
Author: Pepert <playpero@hotmail.com>
Date:   Mon Apr 18 14:21:37 2016 +0200

    Refactorisation générale

[33mcommit 89f7b03f66739ae0f9ee3f448827d9d8d387d9ab[m
Author: Pepert <playpero@hotmail.com>
Date:   Sun Apr 17 18:40:59 2016 +0200

    Mise en place du service de paiement Stripe

[33mcommit ffa08855d5188105787f5cc6a10ba6e713cda940[m
Author: Pepert <playpero@hotmail.com>
Date:   Fri Apr 15 20:01:23 2016 +0200

    Changement pour la création de l'API Paypal. Utilisation de la bibliothèque PayPal-PHP-SDK

[33mcommit 164a456a6c8444a46dd224b7c82992d04b0e7459[m
Author: Pepert <playpero@hotmail.com>
Date:   Thu Apr 14 12:15:39 2016 +0200

    Ajout et gestion d'un attribut Date de Paiement dans l'entité Ticket

[33mcommit dfed8d2c5a56d40154c5a01437226698518fb5e4[m
Author: Pepert <playpero@hotmail.com>
Date:   Wed Apr 13 18:41:05 2016 +0200

    Sauvegarde de la transaction Paypal dans la BDD, implémentée dans le controller

[33mcommit 30dddf0c8e0e8adeef53fc102ca1a1d06c669ec0[m
Author: Pepert <playpero@hotmail.com>
Date:   Tue Apr 12 18:00:15 2016 +0200

    Création d'une entité Transaction

[33mcommit 77df98a46967b6b6d91e9b5dcbdc3c241d5bdf6f[m
Author: Pepert <playpero@hotmail.com>
Date:   Tue Apr 12 16:49:51 2016 +0200

    Mise en place d'un service de paiement Paypal et création des fonctions correspondantes dans le controller

[33mcommit 4e4e7472fca926eba7c17eedfa302dcbaac5c286[m
Author: Pepert <playpero@hotmail.com>
Date:   Tue Apr 12 11:59:55 2016 +0200

    Refactorisation

[33mcommit a4cb0d4307f4b8006f136f1d3bff98694dc76335[m
Author: Pepert <playpero@hotmail.com>
Date:   Mon Apr 11 15:44:13 2016 +0200

    Création du service PriceCalculator permettant la gestion des tarifs depuis le controller

[33mcommit c90142d37ccbe966cbcb41d85b1faa1adf8cf00d[m
Author: Pepert <playpero@hotmail.com>
Date:   Sat Apr 2 12:59:13 2016 +0200

    Création du service de calcul des tarifs

[33mcommit 0a0b6e2cc279efa40f442cde4fd17074fd509d7e[m
Author: Pepert <playpero@hotmail.com>
Date:   Sat Apr 2 12:22:01 2016 +0200

    Refactorisation et implémentation de la méthode Ticket du controller

[33mcommit 272ecc71a263f991f525c7971f2924ccc39ebd64[m
Author: Pepert <playpero@hotmail.com>
Date:   Fri Apr 1 20:36:43 2016 +0200

    Mise en place d'une relation bidirectionnelle entre User et Ticket + première mise en place de la vue ticket.html.twig

[33mcommit 999895f7f49e803350a8a405fc38529e3386e715[m
Author: Pepert <playpero@hotmail.com>
Date:   Fri Apr 1 18:47:50 2016 +0200

    modification des entités, mise en place d'une relation One-To-Many

[33mcommit 723516ee381dedf45462e9b5ffce6fb6659e9718[m
Author: Pepert <playpero@hotmail.com>
Date:   Fri Apr 1 15:35:35 2016 +0200

    Implémentation de la fonction Index du controller + configuration des routes

[33mcommit 11bb0fbe9d4b032e934abb5cf7e98460421e1d08[m
Author: Pepert <playpero@hotmail.com>
Date:   Fri Apr 1 15:15:53 2016 +0200

    Création des formulaires TicketType et UserType

[33mcommit a5f174dfb2153a3500c73a5d1940751422a531db[m
Author: Pepert <playpero@hotmail.com>
Date:   Thu Mar 31 17:28:48 2016 +0200

    Création du TicketingBundle (bundle de gestion des tickets) et première mise en place des entités User et Ticket.

[33mcommit b1bc49b525769d9cab10ab9480dd2299a1ef40d2[m
Author: Pepert <playpero@hotmail.com>
Date:   Thu Mar 31 16:30:04 2016 +0200

    Première mise en place du projet
